<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="project" actualview="Paquete cartográfico 2020" version="6.3" system="Mapa Digital (beta)">
  <spaceView name="Paquete cartográfico 2020" visible="True" width="1936" height="1031" top="-31" left="-8" maximized="True" panWidth="372" extent="XMin:2469876.94693521 YMin:473986.06915425 XMax:2943555.33653204 YMax:778471.59220023">
    <config backColor="255:255:255" selectionColor="0:255:198" outlineonly="False" transparency="50" scale="True" gdi="0" measureUnit="904201" keepOrder="True" useRTree="True">
      <minimap visible="False" fileName="" />
      <coordsys wkt="PROJCS[&quot;Mexico_ITRF2008_LCC&quot;,GEOGCS[&quot;Mexico_ITRF2008&quot;,DATUM[&quot;Mexico_ITRF2008&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137,298.257222101],TOWGS84[0,0,0,0,0,0,0]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;Degree&quot;,0.0174532925199433]],PROJECTION[&quot;Lambert_Conformal_Conic_2SP&quot;,AUTHORITY[&quot;EPSG&quot;,&quot;9802&quot;]],PARAMETER[&quot;Central_Meridian&quot;,-102],PARAMETER[&quot;Latitude_Of_Origin&quot;,12],PARAMETER[&quot;False_Easting&quot;,2500000],PARAMETER[&quot;False_Northing&quot;,0],PARAMETER[&quot;Standard_Parallel_1&quot;,17.5],PARAMETER[&quot;Standard_Parallel_2&quot;,29.5],PARAMETER[&quot;Scale_Factor&quot;,1],UNIT[&quot;Meter&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6372&quot;]]" />
    </config>
    <group name="Marco Geoestadístico Estatal 2020" metadata="" expanded="True">
      <description text="El Marco Geoestadístico es un sistema único y de carácter nacional diseñado por el INEGI, el cual presenta la división del territorio nacional en diferentes niveles de desagregación para referir geográficamente la información estadística de los censos y encuestas institucionales y de las Unidades del Estado, que se integra al Sistema Nacional de Información Estadística y Geográfica (SNIEG)." />
      <layer name="Entidad federativa" fileName="cartografia\estatal.shp" zorder="8" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="0" maxScale="5.88235294117647E-309" metadata="" scope="" shpParams="False">
        <polygon color="247:245:242" pattern="TRANSPARENT" patternName="" outLineColor="143:95:0" outLineWidth="2" outLineStyle="SOLID" />
        <attribute name="Población" descFileName="descriptores\desc_cpv2020.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
        <relation name="Fecundidad" fileName="tablas\cpv2020_estatal_fecundidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Mortalidad" fileName="tablas\cpv2020_estatal_mortalidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Migración" fileName="tablas\cpv2020_estatal_migracion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Etnicidad" fileName="tablas\cpv2020_estatal_etnicidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Discapacidad" fileName="tablas\cpv2020_estatal_discapacidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Educación" fileName="tablas\cpv2020_estatal_educacion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Características Económicas" fileName="tablas\cpv2020_estatal_caracteristicas_economicas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Servicios de Salud" fileName="tablas\cpv2020_estatal_servicios_de_salud.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Situación Conyugal" fileName="tablas\cpv2020_estatal_situacion_conyugal.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Religión" fileName="tablas\cpv2020_estatal_religion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Hogares Censales" fileName="tablas\cpv2020_estatal_hogares_censales.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Vivienda" fileName="tablas\cpv2020_estatal_vivienda.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <labels visible="True" color="255:255:255" colorField="" fontName="Arial" fontSize="8" fontStyle="NORMAL" fontColor="1:1:1" fontColorField="" rotate="0" rotateField="ANGLE:0 deg" position="MIDDLECENTER" positionField="" alignment="CENTER" duplicates="True" allocator="False" minScale="0" maxScale="5.88235294117647E-309" sizeField="">
          <field fieldName="NOMGEO" alias="Población" visible="True" mask="" constant="" separator="&lt;BR&gt;" fieldType="C" fontName="Arial" fontSize="14" fontColor="88:88:88" rotate="0" bold="True" italic="False" underline="False" />
        </labels>
        <description text="Área geoestadística de las entidades federativas de la República Mexicana, correspondiente al Marco Geoestadístico 2020." />
      </layer>
      <layer name="Municipio" fileName="Cartografia\municipal.shp" zorder="9" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="0" maxScale="5.88235294117647E-309" metadata="" scope="" shpParams="False">
        <polygon color="251:249:247" pattern="TRANSPARENT" patternName="" outLineColor="60:197:0" outLineWidth="1" outLineStyle="SOLID" />
        <attribute name="Población" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
        <relation name="Fecundidad" fileName="tablas\cpv2020_municipal_fecundidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Mortalidad" fileName="tablas\cpv2020_municipal_mortalidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Migración" fileName="tablas\cpv2020_municipal_migracion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Etnicidad" fileName="tablas\cpv2020_municipal_etnicidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Discapacidad" fileName="tablas\cpv2020_municipal_discapacidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Educación" fileName="tablas\cpv2020_municipal_educacion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Características Económicas" fileName="tablas\cpv2020_municipal_caracteristicas_economicas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Servicios de Salud" fileName="tablas\cpv2020_municipal_servicios_de_salud.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Situación Conyugal" fileName="tablas\cpv2020_municipal_situacion_conyugal.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Religión" fileName="tablas\cpv2020_municipal_religion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Hogares Censales" fileName="tablas\cpv2020_municipal_hogares_censales.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Vivienda" fileName="tablas\cpv2020_municipal_vivienda.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <labels visible="True" color="255:255:255" colorField="" fontName="Arial" fontSize="8" fontStyle="NORMAL" fontColor="1:1:1" fontColorField="" rotate="0" rotateField="ANGLE:0 deg" position="MIDDLECENTER" positionField="" alignment="LEFTJUSTIFY" duplicates="True" allocator="True" minScale="0" maxScale="5.88235294117647E-309" sizeField="">
          <field fieldName="NOMGEO" alias="Población" visible="True" mask="" constant="" separator="&lt;BR&gt;" fieldType="C" fontName="Arial" fontSize="11" fontColor="65:65:65" rotate="0" bold="True" italic="False" underline="False" />
        </labels>
        <description text="Área geoestadística de los municipios de la República Mexicana, correspondiente al Marco Geoestadístico 2020." />
      </layer>
      <layer name="Localidad urbana" fileName="Cartografia\loc_urb.shp" zorder="7" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="470422" maxScale="5000" metadata="" scope="" shpParams="False">
        <polygon color="254:254:254" pattern="TRANSPARENT" patternName="" outLineColor="255:170:0" outLineWidth="1" outLineStyle="SOLID" />
        <attribute name="Población" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
        <relation name="Fecundidad" fileName="tablas\cpv2020_loc_urb_fecundidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Mortalidad" fileName="tablas\cpv2020_loc_urb_mortalidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Migración" fileName="tablas\cpv2020_loc_urb_migracion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Etnicidad" fileName="tablas\cpv2020_loc_urb_etnicidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Discapacidad" fileName="tablas\cpv2020_loc_urb_discapacidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Educación" fileName="tablas\cpv2020_loc_urb_educacion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Características Económicas" fileName="tablas\cpv2020_loc_urb_caracteristicas_economicas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Servicios de Salud" fileName="tablas\cpv2020_loc_urb_servicios_de_salud.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Situación Conyugal" fileName="tablas\cpv2020_loc_urb_situacion_conyugal.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Religión" fileName="tablas\cpv2020_loc_urb_religion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Hogares Censales" fileName="tablas\cpv2020_loc_urb_hogares_censales.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Vivienda" fileName="tablas\cpv2020_loc_urb_vivienda.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <labels visible="True" color="255:255:255" colorField="" fontName="Arial" fontSize="8" fontStyle="NORMAL" fontColor="1:1:1" fontColorField="" rotate="0" rotateField="ANGLE:0 deg" position="MIDDLECENTER" positionField="" alignment="LEFTJUSTIFY" duplicates="True" allocator="True" minScale="470422" maxScale="5000" sizeField="">
          <field fieldName="NOMGEO" alias="Población" visible="True" mask="" constant="" separator="&lt;BR&gt;" fieldType="C" fontName="Arial" fontSize="10" fontColor="78:78:78" rotate="0" bold="True" italic="False" underline="False" />
        </labels>
        <description text="Polígonos de las localidades (localidades de 2 500 habitantes o más, y cabeceras municipales) de la República Mexicana, correspondiente al Marco Geoestadístico 2020." />
      </layer>
      <layer name="Localidad rural" fileName="Cartografia\loc_rur.shp" zorder="6" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="192596" maxScale="5.88235294117647E-309" metadata="" scope="" shpParams="False">
        <point name="MARKER:1" index="1" size="6" color="199:173:114" angle="0" outLineColor="115:77:0" outLineWidth="1" />
        <attribute name="Población" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
        <relation name="Fecundidad" fileName="tablas\cpv2020_loc_rur_fecundidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Mortalidad" fileName="tablas\cpv2020_loc_rur_mortalidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Migración" fileName="tablas\cpv2020_loc_rur_migracion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Etnicidad" fileName="tablas\cpv2020_loc_rur_etnicidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Discapacidad" fileName="tablas\cpv2020_loc_rur_discapacidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Educación" fileName="tablas\cpv2020_loc_rur_educacion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Características Económicas" fileName="tablas\cpv2020_loc_rur_caracteristicas_economicas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Servicios de Salud" fileName="tablas\cpv2020_loc_rur_servicios_de_salud.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Situación Conyugal" fileName="tablas\cpv2020_loc_rur_situacion_conyugal.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Religión" fileName="tablas\cpv2020_loc_rur_religion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Hogares Censales" fileName="tablas\cpv2020_loc_rur_hogares_censales.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <relation name="Vivienda" fileName="tablas\cpv2020_loc_rur_vivienda.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
        <labels visible="True" color="255:255:255" colorField="" fontName="Arial" fontSize="8" fontStyle="NORMAL" fontColor="1:1:1" fontColorField="" rotate="0" rotateField="ANGLE:0 deg" position="MIDDLERIGHT" positionField="" alignment="CENTER" duplicates="True" allocator="True" minScale="192596" maxScale="5.88235294117647E-309" sizeField="">
          <field fieldName="NOMGEO" alias="Población" visible="True" mask="" constant="" separator="&lt;BR&gt;" fieldType="C" fontName="Arial" fontSize="8" fontColor="106:106:106" rotate="0" bold="False" italic="False" underline="False" />
        </labels>
        <description text="Localidades (localidades que tienen una población menor a 2 500 habitantes y no son cabeceras municipales) de la República Mexicana, correspondiente al Marco Geoestadístico 2020." />
      </layer>
      <group name="Localidades" metadata="" expanded="True">
        <layer name="AGEB urbana" fileName="Cartografia\ageb_urb.shp" zorder="5" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="100000" maxScale="2500" metadata="" scope="" shpParams="False">
          <polygon color="227:227:152" pattern="TRANSPARENT" patternName="" outLineColor="143:45:0" outLineWidth="2" outLineStyle="DASHDOT" />
          <attribute name="Población" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
          <relation name="Fecundidad" fileName="tablas\cpv2020_ageb_urb_fecundidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Mortalidad" fileName="tablas\cpv2020_ageb_urb_mortalidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Migración" fileName="tablas\cpv2020_ageb_urb_migracion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Etnicidad" fileName="tablas\cpv2020_ageb_urb_etnicidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Discapacidad" fileName="tablas\cpv2020_ageb_urb_discapacidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Educación" fileName="tablas\cpv2020_ageb_urb_educacion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Características Económicas" fileName="tablas\cpv2020_ageb_urb_caracteristicas_economicas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Servicios de Salud" fileName="tablas\cpv2020_ageb_urb_servicios_de_salud.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Situación Conyugal" fileName="tablas\cpv2020_ageb_urb_situacion_conyugal.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Religión" fileName="tablas\cpv2020_ageb_urb_religion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Hogares Censales" fileName="tablas\cpv2020_ageb_urb_hogares_censales.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Vivienda" fileName="tablas\cpv2020_ageb_urb_vivienda.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <labels visible="True" color="255:255:255" colorField="" fontName="Arial" fontSize="8" fontStyle="NORMAL" fontColor="1:1:1" fontColorField="" rotate="0" rotateField="ANGLE:0 deg" position="MIDDLECENTER" positionField="" alignment="LEFTJUSTIFY" duplicates="True" allocator="True" minScale="50000" maxScale="2500" sizeField="">
            <field fieldName="CVEGEO" alias="Población" visible="True" mask="" constant="" separator="&lt;BR&gt;" fieldType="C" fontName="Tahoma" fontSize="9" fontColor="115:36:0" rotate="0" bold="False" italic="False" underline="False" />
          </labels>
          <description text="La extensión territorial, ocupada por un conjunto de manzanas que, generalmente son de 1 a 50, delimitadas por calles, avenidas, andadores o cualquier otro rasgo fácil de identificar en el terreno y cuyo uso del suelo sea principalmente habitacional, industrial, de servicios y comercial." />
        </layer>
        <layer name="Manzana" fileName="Cartografia\manzana.shp" zorder="4" indexDoc="-1" visible="True" expanded="False" transparency="0" minScale="100000" maxScale="5.88235294117647E-309" metadata="" scope="" shpParams="False">
          <polygon color="238:236:232" pattern="SOLID" patternName="" outLineColor="208:205:201" outLineWidth="1" outLineStyle="SOLID" />
          <attribute name="Población" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
          <relation name="Fecundidad" fileName="tablas\cpv2020_manzana_fecundidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Mortalidad" fileName="tablas\cpv2020_manzana_mortalidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Migración" fileName="tablas\cpv2020_manzana_migracion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Etnicidad" fileName="tablas\cpv2020_manzana_etnicidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Discapacidad" fileName="tablas\cpv2020_manzana_discapacidad.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Educación" fileName="tablas\cpv2020_manzana_educacion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Características Económicas" fileName="tablas\cpv2020_manzana_caracteristicas_economicas.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Servicios de Salud" fileName="tablas\cpv2020_manzana_servicios_de_salud.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Situación Conyugal" fileName="tablas\cpv2020_manzana_situacion_conyugal.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Religión" fileName="tablas\cpv2020_manzana_religion.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Hogares Censales" fileName="tablas\cpv2020_manzana_hogares_censales.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <relation name="Vivienda" fileName="tablas\cpv2020_manzana_vivienda.dbf" primaryKey="CVEGEO" foreignKey="CVEGEO" descFileName="Descriptores\desc_cpv2020.dbf" filterFileName="" />
          <description text="Espacio geográfico que está constituido por un grupo de viviendas, edificios, predios, lotes o terrenos de uso habitacional, comercial, industrial, de servicios, entre otros." />
        </layer>
        <layer name="Servicios área" fileName="Cartografia\servicios_a.shp" zorder="3" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="50000" maxScale="250" metadata="" scope="" shpParams="False">
          <polygon color="238:236:232" pattern="SOLID" patternName="" outLineColor="227:204:152" outLineWidth="1" outLineStyle="CLEAR" />
          <attribute name="Atributos servicios área" descFileName="descriptores\desc_cpv2020.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
          <description text="Servicios e información complementaria de tipo área (áreas verdes, camellones, cuerpos de agua, glorietas, instalaciones deportivas o recreativas, instalaciones diversas, plazas)." />
        </layer>
        <layer name="Servicios línea" fileName="Cartografia\servicios_l.shp" zorder="2" indexDoc="-1" visible="True" expanded="False" transparency="0" minScale="50000" maxScale="250" metadata="" scope="" shpParams="False">
          <line color="189:182:181" width="1" style="SOLID" outLineColor="30:194:56" outLineWidth="0" outLineStyle="SOLID" />
          <attribute name="Atributos servicios linea" descFileName="descriptores\desc_cpv2020.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
          <description text="Servicios e información complementaria de tipo línea (caminos, canales, carreteras, corrientes de agua, puentes, ríos, vías férreas)." />
        </layer>
        <layer name="Servicios punto" fileName="Cartografia\servicios_p.shp" zorder="0" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="50000" maxScale="250" metadata="" scope="" shpParams="False">
          <point name="MARKER:0" index="0" size="6" color="171:199:114" angle="0" outLineColor="64:64:64" outLineWidth="1" />
          <attribute name="Atributos servicios punto" descFileName="descriptores\desc_cpv2020.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
          <labels visible="True" color="255:255:255" colorField="" fontName="Arial" fontSize="8" fontStyle="NORMAL" fontColor="1:1:1" fontColorField="" rotate="0" rotateField="ANGLE:0 deg" position="MIDDLERIGHT" positionField="" alignment="CENTER" duplicates="True" allocator="True" minScale="50000" maxScale="250" sizeField="">
            <field fieldName="GEOGRAFICO" alias="Atributos servicios punto" visible="True" mask="" constant="" separator="&lt;BR&gt;" fieldType="C" fontName="Arial" fontSize="8" fontColor="1:1:1" rotate="0" bold="False" italic="False" underline="False" />
          </labels>
          <description text="Servicios e información complementaria de tipo puntual (centros comerciales, centros de asistencia médica, cementerios, escuelas, estaciones de transporte terrestre, instalaciones de comunicación, instalaciones deportivas o recreativas, instalaciones de servicios, mercados, plazas, pozos, palacios municipales o ayudantías, parques o jardines, subestaciones eléctricas, tanques de agua, templos)." />
        </layer>
        <layer name="Ejes viales" fileName="Cartografia\eje_vial.shp" zorder="1" indexDoc="-1" visible="True" expanded="True" transparency="0" minScale="25000" maxScale="5.88235294117647E-309" metadata="" scope="" shpParams="False">
          <line color="255:255:255" width="1" style="CLEAR" outLineColor="216:210:200" outLineWidth="0" outLineStyle="SOLID" />
          <attribute name="Eje vial" descFileName="descriptores\desc_cpv2020.dbf" filterFileName="" viewDesc="True" selectionColor="141:214:247" />
          <labels visible="True" color="255:255:255" colorField="" fontName="Arial" fontSize="8" fontStyle="NORMAL" fontColor="1:1:1" fontColorField="" rotate="0" rotateField="ANGLE:0 deg" position="MIDDLECENTER" positionField="" alignment="FOLLOW" duplicates="True" allocator="True" minScale="25000" maxScale="5.88235294117647E-309" sizeField="">
            <field fieldName="NOMVIAL" alias="Eje vial" visible="True" mask="" constant="" separator="&lt;BR&gt;" fieldType="C" fontName="Arial" fontSize="8" fontColor="1:1:1" rotate="0" bold="False" italic="False" underline="False" />
          </labels>
          <description text="Vía de transporte terrestre destinada para el tránsito vehicular y/o peatonal." />
        </layer>
      </group>
    </group>
  </spaceView>
</project>
